# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.

def game_02(riddle: str, answers: list, attempt: int):
    print(f'загадка: {riddle}\n')
    for i in range(1, attempt + 1):
        var = input(f'попытка {i} введите ответ: ')
        if var in answers:
            return i
    return 0


if __name__ == '__main__':
    print(game_02('Зимой и летом одним цветом', ['ель', '`ёлка', 'сосна'], 3))
