# Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.

from task_2 import game_02


def func():
    my_dict = {'Зимой и летом одним цветом': ['ель', 'ёлка', 'сосна'],
               'Не лает, не кусает, в дом не пускает': ['замок'],
               'Сидит дед во сто шуб одет': ['лук', 'луковица']}
    for question, answer in my_dict.items():
        print(game_02(question, answer, 3))


if __name__ == '__main__':
    func()
