# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

text: str = 'ИНСТРУКЦИЯ: «Сейчас я прочту несколько слов. Твоя задача – ' \
            'запомнить и повторить после меня столько слов, сколько сможешь, в любом порядке. ' \
            'Слушай внимательно!» Инструкция для второго воспроизведения: «Я опять прочту тебе те же ' \
            'самые слова. Постарайся в любом порядке повторить их все». ' \
            'Далее перед прочтением можно просто сказать: «Еще раз. Внимание!»'

text_list = text.lower().split()
text_dict = {}
for i in text_list:
    cl = i.strip(".,!-:;«»")
    if cl not in text_dict:
        text_dict[cl] = 1
    else:
        text_dict[cl] += 1

print(text_dict)

result = dict(sorted(text_dict.items(), key=lambda x: x[1], reverse=True))

print(list(result.items())[0:10])
